---
title: "Team Members"
author: "Sandesh"
date: "3/9/2021"
output: html_document
---

<!-- -   ### Dr. Christopher Castille -->

<!--     #### **Email**: [christopher.castille\@nicholls.edu](mailto:christopher.castille@nicholls.edu){.email} -->

<!--     #### **Phone**: 985 449 7015 -->

<!--     #### **Address**: 906 East 1st St., College of Business Administration, Thibodaux, LA, 70301, USA -->

### [**Current Members**]{.ul}


-   #### Dr. Ann-Marie Castille

    #### **Email**: [ann-marie.castille\@nicholls.edu](mailto:ann-marie.castille@nicholls.edu){.email}

-   #### [Sandesh Sharma](https://www.linkedin.com/in/sharmajee499/)

    #### **Email**: [ssharma1\@nicholls.edu](mailto:ssharma1@nicholls.edu){.email}

-   #### Lane Wilson

    #### **Email**: [lwilson14\@nicholls.edu](mailto:lwilson14@nicholls.edu){.email}

    
### [**Alumni Members**]{.ul}


-   #### [Kathryn Daigle Bruton](https://www.linkedin.com/in/kathryn-daigle-079170b9/) (Business Admin and Management, 2017)
    #### **Data Analyst** at Family Tree In-Home Care
    #### Houston, Texas
    #### _"I always get asked how I got into Data Analytics, and I always credit you (Dr. Chris), your wife, and PAL."_ 
    
-   #### 
    
